In [1]:
#01scenario..#will customer by the product or not?

In [2]:
import pandas as pd #useful for loading the dataset
import numpy as np #to perfom array

In [3]:
D = pd.read_excel("mlp1.xlsx")
D

    age  salary  status
0    18   10000       1
1    19    2000       0
2    20    3122       0
3    20   20000       1
4    20    9999       0
5    20   10032       1
6    20    5399       0
7    20     800       0
8    20    4242       0
9    20   99999       1
10   21   23131       1
11   21   12414       1
12   10  435212       1
13   15    3324       0
14   30    3224       0
15   31    4235       0
16   43   42352       1
17   35    2345       0
18   42    3564       0
19   64   65785       1
20   73    5445       0
21   32   64322       1
22   42    3634       0
23   53    8976       0
24   65    4374       0
25   88    5456       0
26   99   37722       1
27   11   42626       1
28   22    4432       0
29   33   74567       1
30   44    4756       0
31   55    7657       0
32   66   36226       1
33   77   34622       1
34   32   84654       1
35   34    4573       0
36   24    7354       0
37   24   34573       1

In [4]:
print(D.shape)
print(D.head(10))

(38, 3)
   age  salary  status
0   18   10000       1
1   19    2000       0
2   20    3122       0
3   20   20000       1
4   20    9999       0
5   20   10032       1
6   20    5399       0
7   20     800       0
8   20    4242       0
9   20   99999       1

In [5]:
X = D.iloc[:, :-1].values
X

array([[    18,  10000],
       [    19,   2000],
       [    20,   3122],
       [    20,  20000],
       [    20,   9999],
       [    20,  10032],
       [    20,   5399],
       [    20,    800],
       [    20,   4242],
       [    20,  99999],
       [    21,  23131],
       [    21,  12414],
       [    10, 435212],
       [    15,   3324],
       [    30,   3224],
       [    31,   4235],
       [    43,  42352],
       [    35,   2345],
       [    42,   3564],
       [    64,  65785],
       [    73,   5445],
       [    32,  64322],
       [    42,   3634],
       [    53,   8976],
       [    65,   4374],
       [    88,   5456],
       [    99,  37722],
       [    11,  42626],
       [    22,   4432],
       [    33,  74567],
       [    44,   4756],
       [    55,   7657],
       [    66,  36226],
       [    77,  34622],
       [    32,  84654],
       [    34,   4573],
       [    24,   7354],
       [    24,  34573]], dtype=int64)

In [6]:
Y = D.iloc[:, -1].values
Y

array([1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1,
       0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1], dtype=int64)

In [7]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.25, random_state = 0)

In [8]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [9]:
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression, LogisticRegressionCV
model = LogisticRegression(random_state = 0)
model.fit(X_train, Y_train)

LogisticRegression(random_state=0)

In [10]:
age = int(input("Enter New Customer Age: "))
sal = int(input("Enter New Customer Salary: "))
newCust = [[age,sal]]
result = model.predict(sc.transform(newCust))
print(result)
if result == 1:
    print("customer will buy the product")
else:
    print("customer won't buy the product")

Enter New Customer Age: 32
Enter New Customer Salary: 8022
[0]
customer won't buy the product

In [12]:
age = int(input("Enter New Customer Age: "))
sal = int(input("Enter New Customer Salary: "))
newCust = [[age,sal]]
result = model.predict(sc.transform(newCust))
print(result)
if result == 1:
    print("customer will buy the product")
else:
    print("customer won't buy the product")

Enter New Customer Age: 25
Enter New Customer Salary: 50000
[1]
customer will buy the product